certifi==2022.12.7
click==8.1.3
cloudpickle==2.2.1
contourpy==1.0.7
cycler==0.11.0
dask==2023.5.0
distributed==2023.5.0
et-xmlfile==1.1.0
fonttools==4.39.2
fsspec==2023.5.0
hydroeval==0.1.0
importlib-metadata==6.6.0
Jinja2==3.1.2
kiwisolver==1.4.4
locket==1.0.0
MarkupSafe==2.1.2
matplotlib==3.7.1
msgpack==1.0.5
numpy==1.24.2
openpyxl==3.1.2
packaging==23.0
pandas==1.5.3
partd==1.4.0
Pillow==9.4.0
pip==23.0.1
psutil==5.9.5
pyDOE==0.3.8
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.2
PyYAML==6.0
scipy==1.10.1
setuptools==65.6.3
six==1.16.0
sortedcontainers==2.4.0
tblib==1.7.0
toolz==0.12.0
tornado==6.3.2
urllib3==2.0.2
wheel==0.38.4
zict==3.0.0
zipp==3.15.0
